<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="color_Primary">#41129f</color>
    <color name="color_PrimaryLight">#6d3dc1</color>
    <color name="color_TextPrimaryInverse">#795c66</color>
</resources>
